export interface Game {
  name: string
  adminName: string
  stepped?: boolean
  roundLength: number
  questions: {
    text: string
    correct: string
  }[]
}

export interface GamesMap {
  [key: string]: Game
}

export default {
  "film1": {
    "name": "Угадай Фильм",
    "roundLength": 60000,
    "adminName": "Угадай Фильм (часть 1)",
    "questions": [
      {
        "text": "🇺🇸🥧",
        "correct": "Американский Пирог"
      },
      {
        "text": "🇺🇸🇨🇳👮‍♂️👮🏿‍♂️👊",
        "correct": "Час Пик"
      },
      {
        "text": "🕵️‍♂️🐄🐋🐕🐒😄",
        "correct": "Эйс вентура: розыск домашних животных"
      },
      {
        "text": "🎭🟢🏦💵🕺",
        "correct": "Маска"
      },
      {
        "text": "👊🐼👊",
        "correct": "Кунг-фу панда"
      },
      {
        "text": "🤖🔄🚛",
        "correct": "Трансформеры"
      },
      {
        "text": "🏰🐎🎁⚔️",
        "correct": "Троя"
      },
      {
        "text": "🚗🔙⌚",
        "correct": "Назад в будущее"
      },
      {
        "text": "🐢🐢🐢🐢",
        "correct": "Черепашки ниндзя"
      },
      {
        "text": "👶👦👨🎥📺",
        "correct": "Шоу трумана"
      }
    ]
  },
  "true-false1": {
    "name": "Верю - Не верю",
    "stepped": true,
    roundLength: 45000,
    "adminName": "Верю - Не верю (часть 1)",
    "questions": [
      {
        "text": "Первоначально Деда Мороза изображали в плаще.",
        "correct": "Верю. Поначалу Деда Мороза изображали в плаще, который являлся символом силы и мудрости. Для олицетворения зимы и холода, он носил длинный меховой плащ, который защищал его от суровых погодных условий. Такой образ Деда Мороза олицетворял его власть над природными явлениями в холодный период года."
      },
      {
        "text": "В городе Мышкин существует очень милая новогодняя традиция. Так как символом города считается Мышь, то и в Новогоднюю ночь принято о ней не забывать. Жители этого города оставляют для неё угощения под ёлкой. Это может быть кусочек сыра, печенье или блюдце с молоком. Полакомившись, взамен съеденным угощениям, маленький пушистый символ города принесет на хвостике удачу.",
        "correct": "Не верю"
      },
      {
        "text": "За празднование Нового года в Саудовской Аравии можно попасть под арест.",
        "correct": "Верю. Дело в том, что местные жители довольно радикальные мусульмане и могут счесть вашу попытку поводить хоровод вокруг ёлочки (которую там, кстати, просто негде купить) как навязывание своих, чуждых им, традиций."
      },
      {
        "text": "В Индии во время празднования нового года для привлечения удачи принято делать несколько кругов вокруг елки, причём, очень важно соблюдать порядок: 7 кругов по часовой стрелке и 3 против. Это нужно для того, чтобы запутать богиню Кали (или по другому богиню смерти). Главное ничего не перепутать, иначе богиня Чиннамаста (почитается как богиня желаний) заберет всю удачу на год.",
        "correct": "Не верю"
      },
      {
        "text": "Год на острове Бали составляет 210 дней, поэтому и отмечают новый год на этом острове чаще других жителей нашей планеты.",
        "correct": "Верю. Традиционно на Бали год ведется из расчета 210 дней в году, а не 365, как мы привыкли. В конце каждого года балийцы отмечают Галунган- торжество победы добра над злом. Праздник напоминает Рождество, так как люди отмечают этот день в честь создателя Вселенной."
      },
      {
        "text": "31 декабря 1991 года вместо главы государства перед телезрителями выступил сатирик Михаил Задорнов.",
        "correct": "Верю. СССР развалился. Горбачев больше не являлся главой государства, и больше не имел права обращаться к народу от лица страны. О президенте Ельцине кратко сообщалось, что он занят. Занят с документами. Впрочем, выступление Ельцина перед россиянами все же состоялось, но это было 30 декабря, и не очень напоминало поздравление."
      },
      {
        "text": "Художественный образ Санта Клауса придумал художник Хандон Санблом, нарисовавший в 1931 году рисунки для рекламы \"Кока-колы\".",
        "correct": "Верю. Хандон Сандблом  не был абсолютно уверен, какое у Санты лицо. И, говорят, он немного срисовал его со своего друга, продавца на пенсии Лу Прентиса (Lou Prentisse), и со своего собственного отражения в зеркале."
      },
      {
        "text": "В Венгрии на католическое Рождество хозяйки пекут необычное угощение - пирог из калахоэ. Общеизвестно, что каланхоэ является лекарственным растением, которое помогает укреплять иммунитет и бороться с простудными заболеваниями, которые так часто случаются в этот период года во время Рождественских гуляний. Основа пирога - песочное тесто, которое выпекается в виде корзиночки, внутри которой находится джем из каланхоэ. Очень часто такой пирог делают с добавлением лимона, имбиря и корицы для придания более пряного аромата и украшают сахарной пудрой.",
        "correct": "Не верю"
      },
      {
        "text": "По решению ООН с 1983 года \"Землей деда Мороза\" стала Лапландия.",
        "correct": "Верю. В 1927 г. в финской радиопередаче «Детский час» ведущий дядя Маркус обратился с официальным заявлением о том, что настоящее местожительство Йолопукке — Лапландия. И завертелся у Йолопукке бизнес! Финский дед мороз стал брендом. Да такой, что бюджет суровой Лапландии стал стремительно пополняться. Официальной же резиденцией Йолопукке сделал находящийся рядом с горой городок Рованиеми. Открытие резиденции состоялось в 1950 г., прямо к приезду в Финляндию Элеоноры Рузвельт. А с 1984 г. решением ООН Лапландия была провозглашена «Землей Деда Мороза» официально."
      },
      {
        "text": "Киприотского деда Мороза зовут Василий.",
        "correct": "Верю. В Греции и на Кипре Деда Мороза называют Агиос Василис, то есть святой Василий. Потому что день святого Василия празднуется греческой церковью 1 января. Агиос Василис внешне не особо отличается от нашего Деда Мороза - старик в красно-белой одежде с белой бородой, который ездит по домам и дарит детям подарки."
      }
    ]
  },
  "film2": {
    "name": "Угадай Фильм",
    "roundLength": 60000,
    "adminName": "Угадай Фильм (часть 2)",
    "questions": [
      {
        "text": "👨🐕🚆😢😩😭",
        "correct": "Хатико"
      },
      {
        "text": "👦🏻👐🏻🐉",
        "correct": "Как приручить дракона"
      },
      {
        "text": "5️⃣🔣",
        "correct": "5й элемент"
      },
      {
        "text": "💃🏻👹❤️",
        "correct": "Красавица и чудовище"
      },
      {
        "text": "👂🏻🐘👂🏻",
        "correct": "Дамбо"
      },
      {
        "text": "🔼🏠🎈",
        "correct": "Вверх"
      },
      {
        "text": "🦊🐰🚨",
        "correct": "Зверополис"
      },
      {
        "text": "🔵😎🔴",
        "correct": "Матрица"
      },
      {
        "text": "🤖🌱👞",
        "correct": "ВАЛЛ-И"
      },
      {
        "text": "💃🏻🍷🍺🍷🍺🍺🍺🍷🍷🍷",
        "correct": "Пила"
      }
    ]
  },
  "true-false2": {
    "name": "Верю - Не верю",
    "stepped": true,
    roundLength: 45000,
    "adminName": "Верю - Не верю (часть 2)",
    "questions": [
      {
        "text": "Монгольский дед Мороз одет в костюм скотовода.",
        "correct": "Верю. Монгольский Новый год — это праздник пастухов, и поэтому Увлин Увгун — главный скотовод. В руке у него кнут , на поясе — сумка с табакеркой, кремнем и огнивом. Увлин Увгун облачен в традиционную одежду скотовода — лисью шапку и мохнатую тяжелую шубу. Монгол путешествует не один — его сопровождают Зазан Охин («девочка-снег») и Шина Жила («мальчик Новый год»)."
      },
      {
        "text": "По традиции итальянцы выбрасывают в новогоднюю ночь разный хлам прямо из окон.",
        "correct": "Верю. Дело в старом веровании, что чем больше старых вещей уйдет из дома, тем больше нового придет в следующем году. Таким способом в дом притягивается богатство."
      },
      {
        "text": "Финский дед Мороз по имени «Йолопукке», переводится как «Рождественский козел».",
        "correct": "Верю. Прозвали его так не потому, что он плохо выполнял свою работу, а потому, что когда-то финский дедушка носил козлиную шкуру. Вид у него тогда и правда был немного пугающий: на голове — рожки, в ушах — ложки. К тому же непослушных детей он вполне мог отшлепать, а ещё раньше и в котле сварить."
      },
      {
        "text": "В Греции в новогоднем кексе запекают монетку на счастье.",
        "correct": "Верю. Василопита – пирог – а лучше сказать кекс, который непременно присутствует на греческом столе на Новый год. Сколько бы не было кусков в Василопите, один из них непременно содержит монетку на удачу."
      },
      {
        "text": "Вот уже последние 4 года Ким Чен Ын (лидер КНДР, северной Кореи) направляет рождественскую поздравительную открытку Алену Берсе, президенту Швейцарии. В свою очередь, ответным жестом, президент Швейцарии направляет Ким Чен Ыну большую корзину с сыром, основу которой составляет сорт Эмменталь - самый любимый сыр лидера Северной Кореи.",
        "correct": "Не верю. И вообще Северная Корея является атеистическим государством какое Рождество?"
      },
      {
        "text": "Во Вьетнаме верят, что их Дед Мороз по имени Тао Куэн летает по небу на карпе и превращается в дракона. Чтобы волшебник исполнил мечту, нужно загадать желание настоящему карпу и выпустить его в водоем.",
        "correct": "Верю. Да, это правда."
      },
      {
        "text": "В Перу в новогоднюю ночь принято прощать обиды всем друзьям и знакомым. Поэтому сразу после полуночи перуанцы выходят на улицу, чтобы обнять всех прохожих.",
        "correct": "Не верю. В Перу люди в канун Нового года выходят драться на улице и даже организовывают целый фестиваль для этого. Перуанцы уверены, что с помощью драки они могут справиться с негативом. "
      },
      {
        "text": "В Китае считается, что громкие взрывы и хлопки привлекают злых духов и отпугивают удачу. В связи с этим еще в 2011 году китайские власти запретили в новогоднюю ночь использовать пиротехнику.",
        "correct": "Не верю. Наоборот, каждый год китайцы устраивают шумные салюты и файерверки - они верят, что злые духи этого боятся, а удача притягивается."
      },
      {
        "text": "Гринч - главный герой книги Доктора Сьюза «Как Гринч украл Рождество». В издании 1937 года был описан как существо, живущее в уединении на вершине горы, откуда он наблюдает за весёлыми жителями сказочного городка Ктоград. В этом издании Гринч был покрыт синей, а не зеленой шерстью, из-за сильной тоски и зависти по отношению к жителям Ктограда и даже обладал суицидальными наклонностями. В более новом издании 1957 года Гринч стал добрее и \"позеленел\", став ближе к традиционным цветам рождественской елки. Такие изменения позволили сделать историю Гринча адаптированной для детей.",
        "correct": "Не верю."
      },
      {
        "text": "Японские торговцы в канун новогодних праздников делают небывалые прибыли на продаже граблей, их раскупают, как горячие пирожки. С их помощью «гребут» себе побольше счастья, богатства и здоровья.",
        "correct": "Верю. В Японии к Новому году принято украшать дома бамбуковыми граблями. Японцы считают, что если в новогоднюю ночь в доме нет граблей, то нечем будет загребать счастье. А еще первые секунды нового года японцы встречают громким смехом. Они верят, что так год будет веселым и радостным."
      }
    ]
  },
  "film3": {
    "name": "Угадай Фильм",
    "roundLength": 60000,
    "adminName": "Угадай Фильм (часть 3)",
    "questions": [
      {
        "text": "👦🏼🏠😱",
        "correct": "Один дома"
      },
      {
        "text": "🤖🔫👮🏼‍♂️",
        "correct": "Робокоп"
      },
      {
        "text": "👃🏼🔪💃🏼🧪",
        "correct": "Парфюмер"
      },
      {
        "text": "👻🚫",
        "correct": "Охотники за привидениями"
      },
      {
        "text": "🐕🐕🐕..🐕⚫⚪",
        "correct": "101 далматинец"
      },
      {
        "text": "🥊",
        "correct": "Рокки"
      },
      {
        "text": "🧽⭐🍍",
        "correct": "Спанч Боб"
      },
      {
        "text": "🦀🐟🔱",
        "correct": "Русалочка"
      },
      {
        "text": "👦🏻⚡",
        "correct": "Гарри Поттер"
      },
      {
        "text": "👨😡🟢",
        "correct": "Халк"
      }
    ]
  },
  "film4": {
    "name": "Угадай Фильм",
    "roundLength": 60000,
    "adminName": "Угадай Фильм (запас 1)",
    "questions": [
      {
        "text": "👨🏿🍔👨✝️",
        "correct": "Криминальное чтиво"
      },
      {
        "text": "👩‍❤️‍👨⛴️🧊",
        "correct": "Титаник"
      },
      {
        "text": "👴🏼👨🏼👦🏼👶🏼",
        "correct": "Загадочная история Бенджамина баттона"
      },
      {
        "text": "😵😵😵😵😵😵🐲❄️🤴🏼",
        "correct": "Игра престолов"
      },
      {
        "text": "👳🏼‍♂️🚣🏼‍♂️🐅",
        "correct": "Жизнь Пи"
      },
      {
        "text": "🪓🚪😱",
        "correct": "Сияние"
      },
      {
        "text": "🔨🥜🔫🥜💣🥜",
        "correct": "Крепкий орешек"
      },
      {
        "text": "🦽👨🏻👨🏿",
        "correct": "1+1"
      },
      {
        "text": "👨🏻👑🗣️",
        "correct": "Король говорит"
      },
      {
        "text": "🎈",
        "correct": "Оно"
      }
    ]
  },
  "film5": {
    "name": "Угадай Фильм",
    "roundLength": 60000,
    "adminName": "Угадай Фильм (запас 2)",
    "questions": [
      {
        "text": "📺☎️7️⃣",
        "correct": "Звонок"
      },
      {
        "text": "🏃🏻‍♂️🙂🏞️🪶",
        "correct": "Форест гамп"
      },
      {
        "text": "💪🏻🐵💪🏻🏢",
        "correct": "Кинг -конг"
      },
      {
        "text": "🐿️🌰🌍",
        "correct": "Ледниковый период"
      },
      {
        "text": "🕵🏻‍♂️🎻",
        "correct": "Шерлок Холмс"
      },
      {
        "text": "👨‍👩‍👧‍👦🍩🐕🎷",
        "correct": "Симпсоны"
      },
      {
        "text": "🤐🐑🐑",
        "correct": "Молчание ягнят"
      },
      {
        "text": "🟢👹🫏",
        "correct": "Шрек"
      },
      {
        "text": "🐟🤡🔎🌊",
        "correct": "В поисках Немо"
      },
      {
        "text": "😎😎📸",
        "correct": "Люди в черном"
      }
    ]
  },
  "film6": {
    "name": "Угадай Фильм",
    "roundLength": 60000,
    "adminName": "Угадай Фильм (запас 3)",
    "questions": [
      {
        "text": "🐀👨‍🍳",
        "correct": "Рататуй"
      },
      {
        "text": "👨🏻🍻🐻",
        "correct": "Третий лишний"
      },
      {
        "text": "🟢💡",
        "correct": "Зелёный фонарь"
      },
      {
        "text": "🐱🟨🐶",
        "correct": "Котопес"
      },
      {
        "text": "🕶️🏍️🤖",
        "correct": "Терминатор"
      },
      {
        "text": "💃🏼💤",
        "correct": "Спящая красавица"
      },
      {
        "text": "💀🍎💃🏼",
        "correct": "Белоснежка"
      },
      {
        "text": "🔴💩👨‍🚀🌱",
        "correct": "Марсианин"
      },
      {
        "text": "🦒🦓🦁",
        "correct": "Мадагаскар"
      }
    ]
  }
} as GamesMap